case @context
when "entry"
  page["#for_single_entry"].replace_html :partial => "entries/entry", :locals => {:entry => @collection.entry, :standalone => true}
  page["#entry_#{@collection.entry_id}"].visual_effect :highlight
when "other"
  page["#for_project"].replace_html :partial => "entries/entry", :collection => @collection.entry.project.entries, :as => :entry, :locals => {:project => @collection.entry.project, :standalone => false}
  page.visual_effect :scroll_to, "#entry_marker_#{@collection.entry_id}", :duration => 0.5
  page.delay(0.5) {
    page["#entry_#{@collection.entry_id}"].visual_effect :highlight
  }
end