case @context
when "entry"
  page["#for_#{@context}"].replace_html :partial => "entries/show", :locals => {:entry => @collection.entry, :standalone => true, :context => @context}
  page["#entry_#{@collection.entry_id}"].visual_effect :highlight
# when /^project|workspace/
#   page.visual_effect :scroll_to, "#entry_marker_#{@collection.entry_id}", :duration => 0.5
#     # page.delay(0.5) { page["#entry_#{@collection.entry_id}"].visual_effect :fade }
#     page.delay(0.5) { page["#entry_#{@collection.entry_id}"].visual_effect :highlight }
#   end
end
  
