if @entry.errors.empty?
  page.replace_html "for_project", :partial => "entries/entry", :collection => @entries, :as => :entry, :locals => {:project => @project, :standalone => false}
  page.visual_effect :scroll_to, "entry_marker_#{@entry.id}", :duration => 1
  page.delay(0.5) {
    page.visual_effect :highlight, "entry_#{@entry.id}"
  }
  page["##{@entry.content_type_name}_entry_form"].reset
  page.hide "entry_form"
  page.replace_html "notice", flash[:notice]
  page << "$('#notice').attr('class', 'success');"
  page.show ".notice"
  page.delay(3) {
    page.visual_effect :fade, "notice", :duration => 3
  }
else
  page.replace_html "notice", @entry.data.errors.full_messages.join(", ")
  page << "$('#notice').attr('class', 'error');"
  page.show "notice"
  page.delay(6) {
    page.visual_effect :fade, "notice", :duration => 1
  }
end