case @context
when /^workspace|project/
  page["#entry_container_#{@entry.id}"].replace_html :partial => "entries/entry",
    :locals => {
      :entry => @entry, 
      :project => @entry.project, 
      :context => @context,
      :standalone => false }
  page.delay(0.5) {
    page["#entry_#{@entry.id}"].visual_effect :highlight
  }
when "entry"
  page["#entry_container_#{@entry.id}"].replace_html :partial => "entries/entry", 
    :locals => {
      :entry => @entry, 
      :project => @entry.project,
      :context => @context, 
      :standalone => true }
  page["#entry_#{@entry.id}"].visual_effect :highlight
end