@import entries/_content.sass
@import entries/_meta.sass

#entries
  :width 100%
  :background-color #f5f5f5
  :float left
  :margin 0 -10px
  :padding 10px 0px
  :border-top 1px solid #e0e0e0
  #for_workspace, #for_project

.entry
  +cf
  :margin-top 0px
  :padding 8px
  :margin-bottom 5px
  :width = 665px - 16px
  :background-color #fff
  :border-bottom = 1px "solid" (#f4f3ed - 20)
  
  .content_type, .slim
    :padding-top 3px
  .content
    :width 410px !important
    :padding-right 15px
  .meta
    :width 145px
    :padding 0
  .slim
    h3.title
      :font-size 14px
      :margin 0px 0 9px
      :line-height 18px
      +support_hover
      a
        :color #000 
        :text-decoration none
        &:hover
          :color = (#0066aa - 5)
          :border-bottom  = (1px dashed) (#0066aa 190)
          
      a.owning_project
        :float left
        :padding 0px 3px
        :position relative
        :top 1px
        :margin-right 4px
        :font-size 11px
        :line-height 16px
        :font-weight normal
        :background-color = #ffffd0 + 15
        / :border 1px dashed #eeeea0
        :color = #eeeea0 - 100
        +border-radius-all(4px)
        &:hover
          :color #000
  #for_entry &
    :margin-top 0px
    :padding 0 0 5px
    .content
      :width 510px !important
      p
        :line-height 19px
        :padding-bottom 12px
        :color #444
      
#for_entry .note, #for_entry .discussion
  h3.title
    :font-size 18px
    :margin-bottom 10px
    :line-height 20px
  .body
    :margin-bottom -10px
    p, ul, li
      :color #444
    p
      :font-size 14px
    ol, ul
      :font-size 14px
      :padding-left 25px
      :margin-bottom 12px
      li
        :margin-bottom 6px
    ol li
      :list-style-type decimal
    ul li
      :list-style-type disc
    pre
      :padding-bottom 10px
      
#for_entry .task
  h3.title
    :line-height 20px
    :margin-bottom 0px
    