/*------------------------------------------------------------------- =Entries
#entries, #entry
  +cf
  :width 750px
  :padding 15px
  :margin -15px -15px 0
  :background-color #f4f3ed
  :border
    :top 1px solid #ece9de
  a
    :color = !blue_alt
  .entry
    +cf
    :width 720px
    :padding 15px
    :margin 0 0 5px
    :background-color #fff
    :border-bottom 2px solid #ece9de
    
    /*--------------------------------------------------------------- =Entry_type_labels
    
    ul.type
      :float left
      :width 80px
      :padding-right 15px
      :text-align right
      :font-family Arial !important
      li.label
        :float right
        :background-position top right
        :background-repeat no-repeat
        :height 15px
        span
          :float left
          :height 15px
          :padding 3px 4px 0
          :color #fff
          :font-size 9px
          :font-weight bold
          :text-transform uppercase
          :background-position top left
          :background-repeat no-repeat
          
    /*--------------------------------------------------------------- =Entry_basic_formatting
          
    .content
      :float left
      :width 475px
      :padding-right 15px
      .body
        h3
          :margin-top 0px
          :margin-bottom 10px
        p
          :padding-bottom 10px
          :font-size 12px
          :line-height 18px
          :color #333
      .meta
        :font-size 11px
        :color #999
        .actions
          a
            :font-weight bold
            / :padding 0 1px
            :text-decoration none
            :border-bottom 1px dotted #ccc
            :color #666
            img
              :position relative
              :top 1px
            &:hover
              :border-color #999
        .project a
          :color #777
          :text-decoration none
          &:hover
            :text-decoration underline
      ul.workspaces
        :float left
        :width 100%
        :margin-bottom 10px
        / :padding-top 5px
        / :border-top 1px dotted #eee
        li
          :float left
          :margin-right 10px
          :margin-bottom 3px
          :line-height 14px
          a.remove_collection
            :margin-right 0
            :padding 0
            :color #aaa
            :font-size 10px
            :text-decoration none
              
          a.at_tag
            :display inline
            / :padding 2px
            :font-weight bold
            :font-size 12px
            :color = !blue_alt
            :text-decoration none !important
            .at_symbol
              :color = !blue +50

            &:hover
              :color #000 !important
              .remove_ws
                :color #fff
                :background-color #aa0000
                :border-color #fff
          a.invalid_at_tag
            span
              :color #bbb !important
            &:hover span
              :color #666 !important
          
          
          
    /*--------------------------------------------------------------- =Entry_options
    
    .options
      :float left
      :width 135px
      :margin-top -1px
      .group
        :float left
        :width 100%
        :display block
        :font-size 11px
        :font-weight normal
        :line-height 12px
        :color #ddd
        :padding 3px 0
        :border-bottom 1px dotted #eaeaea
        a
          :font-weight bold
          :text-decoration none
          &:hover
            :color #000
        a.neg:hover
          :color #cc0000
      .user, .created
        :text-align right
        :color #aaa
      .user
        :color #777
      .created
        :font-style italic
    
  
  /*----------------------------------------------------------------- =Entry_type_label_variations
          
  .note ul.type li.label,
  .milestone ul.type li.label
    :background-image url(/images/type_label_right_grn_bg.gif)
    span
      :background-image url(/images/type_label_left_grn_bg.gif)
  
  .task ul.type li.label
    :background-image url(/images/type_label_right_blue_bg.gif)
    span
      :background-image url(/images/type_label_left_blue_bg.gif)
      
  /*----------------------------------------------------------------- =Entry_type_formatting
  
  .task .content
    .body
      .description
        :font-size 16px
        :color #333
        / :margin-bottom 5px
        :line-height 19px
        :font-weight bold
        span
          :display block
          :padding-bottom 8px
        span.due
          :padding-left 4px
          :font-size 11px
          :font-weight bold
          :color #999
  
  .note .content
    .body
      h3
        :margin-top 0px
        :font-size 20px
        :line-height 20px
        :color #333 !important
      p
        :font-size 14px
  
#entries .inbox
  .content
    :width 430px
    .body
      :margin-bottom 0
      :padding-bottom 0
      h3
        :font-size 14px
        :margin 0
        :line-height 18px
      span.body
        :font-size 12px
        :font-weight normal
        :color #999
  .options
    :width 180px
    :padding-top 3px
    .group
      :text-align right
      :border-bottom none
      :padding 0
      :margin 0
    
