#sidebar
  :width = 275px - 15px
  :padding-left 15px
  :float left
  :text-align left
  
  #sidebar_workspaces
    :float left
    :clear left
    :width 100%
    
  h1.section_title
    :padding-bottom 4px
    :margin-bottom 8px
    :font-size 10px
    :text-transform uppercase
    :color #999
    
  ul.actions
    :margin-bottom 15px
    :padding 6px 10px
    :background-color #aaa
    +border-radius-all(6px)
    
    li
      :padding-bottom 0px
      :margin-bottom 6px
      / :border-bottom 1px dashed #d0d0d0
      :font-size 12px
      :line-height 16px
      :font-weight bold
      img
        :display none
        :float left
        :margin-right 6px
      a
        :color #fff
        
        
  ul.workspaces
    :float left
    :width 100%
    :margin-bottom 15px
    
    li.workspace
      :float left
      :padding 2px 5px 1px 6px
      :margin 0 4px 4px 0
      :font-weight bold
      :font-size 12px
      :color #fff
      :background-color #f0f0f0
      :line-height 16px
      +border-radius-all(6px)
      +support_hover
      
      a
        :color #555
        :text-decoration none
        :position relative
        :top -1px
        
      a.destroy
        :margin-left -1px
        :margin-right 0px
        :margin-bottom -1px
        :position relative
        :top 1px
        
      &.hover, &:hover
        :background-color lightyellow
        :color #000
        :cursor pointer
        
        a
          :color #000
    li.selected
      :background-color lightyellow
        
  .current_project_only
    :float left
    :clear left
    :width = 260px - 15px
    :position relative
    :z-index 0
    :margin-top 0px
    :margin-bottom 15px
    :padding 8px
    / :border-left = (2px dotted) (#5f922d + 50)
    :background-color #d6d6d6
    +border-radius-all(6px)
          
    ul.workspaces
      :margin-bottom 0
      
      li.workspace
        / :background-color #fff !important
        
#sidebar div#add_workspace
  :float left
  :width = 100% - 0.5 (!important)
  :padding 1px
  :border 1px solid #cfcfcf
    :right-width 1px
    :bottom-width 1px
  :background-color #f0f0f0
  +border-radius-all(6px)
  a
    :float left
    :padding 4px 6px 5px
    :text-decoration none
    :font-size 12px
    :font-weight bold
    :line-height 17px
    :color #0066aa
    img
      :position relative
      :float left
      :margin-right 6px
  #remove_workspace_form_link
    :float right
    a
      :font-size 11px
      :color red
  .form
    :float left
    :width = 100%
    :background-color #e6e6e6
    :border-top 1px solid #d0d0d0
    / :border-bottom 1px solid #cfcfcf
    +border-radius(0px, 0px, 6px, 6px)
    