#admin_tabs
  :float left
  :width 780px
  :padding 0 5px
  li.admin
    / :position relative
    / :top -5px
    :float left
    :display inline
    :margin-top -5px
    :padding 12px 10px 11px
    :font-size 12px
    :font-weight normal
    :font-family "Helvetica", Arial
    / :border-right = 1px solid (!dark_blue -10)
    / :background-color = !dark_blue -10
    +cf
    a
      :float left
      :color = !blue +20
      / :padding 6px 8px
      :text-decoration none
      :font-weight bold
      &:hover
        :color #fff
    a.close_admin
      :display none
      :float left
      :margin-left 6px
      :margin-top 2px
      :font-size 10px
      :text-decoration none
      
    &.on
      :background-color = !dark_blue -25
      :margin-top 0px
      :padding-top 7px
      a
        :color #fff
        :font-weight bold
      .close_admin
        :display inline
        a
          :color = !dark_blue +50


.panel
  #workspaces, #projects
    .context
      :float left
      :width 100%
    ul
      +cf
      :margin-bottom 0
      li.nav
        :margin-right 12px
        :float left
        :font-weight bold
        :font-size 14px
        a
          :color = !blue
      li.on a
        :color #fff
        :text-decoration none !important