/*------------------------------------------------------------------- =Includes
@import _reset.sass
@import _colors.sass
@import _mixins.sass
@import _flash.sass
@import _forms.sass
@import _admin.sass
@import _ribbon.sass
@import _entry.sass
@import _dashboard.sass

/*------------------------------------------------------------------- =Basics
html
  / :overflow -moz-scrollbars-vertical
  :overflow-y scroll 
  / :overflow scroll-vertical
  
body  
  :background-color #6e7b86
  :text-align center
.hide
  :display none !important
.clear
  :clear both  
    

/*------------------------------------------------------------------- =Skeleton
#wrapper
  +cf
  :margin 45px auto 0
  :padding 0 5px
  :width 780px
  :background #5e6a75 url(/images/wrapper_bg.gif) top center no-repeat
  :font-family "Helvetica", Arial, Tahoma, sans-serif
  :text-align left
    
  #header, #page
    +cf
    +inside_wrapper
    :padding-bottom 10px
    :height auto
  #content
    +cf
    +inside_wrapper
    :background-color #fff
  #footer
    :width 790px
    :height 10px
    :margin 0 -5px
    :background #5e6a75 url(/images/footer_bg.gif) bottom center no-repeat
    

/*------------------------------------------------------------------- =Page_meta
#page
  :float left
  :width 550px
  :padding-top 0px !important
  :padding-bottom 10px !important
  :margin 10px 0
  +cf
  h5.label
    :float left
    / :margin-bottom 10px
    / :padding 6px 8px
    :height 23px
    :font-size 11px
    :font-weight bold
    :text-transform uppercase
    :color = #8b98a3 +30
    :background
      :color = !dark_blue_alt
      :position top left
      :repeat no-repeat
      :image url(/images/page_label_left.gif)
    span
      :float left
      :padding
        :left 8px
        :right 16px
      :height 23px
      :line-height 24px
      :background
        :position top right
        :repeat no-repeat
        :image url(/images/page_label_right.gif)
      
  h1.name
    :float left
    :margin-top 4px
    :margin-left 8px
    :font-size 18px
    :color #fff
    a
      :color #fff
    
  &.dashboard
    h5.label
      :font-weight bold
      :color #fff
      /:font-size 13px
      /:background-color = !dark_blue_alt - 50
      /:color #fff
      
  &.workspace
    h5.label
      :color = #8b98a3 +60
      :background-image url(/images/page_label_alt_left.gif) !important
      span
        :background-image url(/images/page_label_alt_right.gif) !important
    h1.name
      :text-transform capitalize
      span.sub
        :padding-left 2px
        :font-size 12px
        :color = !blue +30
        :text-transform lowercase !important
      span.project
        :font-size 14px
        :text-transform capitalize !important
        a
          :color = !blue +50
          :text-decoration none
          &:hover
            :text-decoration underline