@import _colors.sass

.slim, .content
  .workspaces
    :float left
    :width 80%
    li
      :margin-bottom 4px
    .label
      :margin-right 4px
      :float left
    .workspace
      :float left
      :margin -3px 3px 0 0
      :padding 3px 5px
      :font-size 11px
      :background-color #f5f5f5
      +border_radius_all(6px)
      +support_hover
      a
        :padding-right 0
        :text-decoration none
        :color #888
        :float left
        img
          :float left
        &:hover
          :color #000
      a.remove_collection
        :margin-top -1px
        :margin-right 3px
        :margin-bottom -1px
        :color #aaa
      &.hover, &:hover
        :background-color #ffffe0
        :border = (1px dashed) (#ffffa0 - 20)
        :padding 2px 4px
        a
          :color #000


/* ul.workspaces
  :float left
  :width 100%
  :margin-bottom 10px
  :display none
  / :padding-top 5px
  / :border-top 1px dotted #eee
  li
    :float left
    :margin-right 6px
    :margin-bottom 3px
    :line-height 14px
    / :background-color = !light_blue
    :padding 0 4px 0px
    :display block
    span.at_tag_container
      :float left
      :margin 0
      :padding 0 0 1px
      :line-height 8px
      :position relative
      :z-index 10
    a.remove_collection
      :margin-right 0
      :padding 0
      :color #aaa
      :font-size 10px
      :text-decoration none
      :position relative
      :top 1px
    a.at_tag
      :display inline
      / :padding 2px
      :font-weight bold
      :font-size 12px
      :color = !blue_alt
      :text-decoration none !important
      .at_symbol
        :color = !blue +50
      &:hover
        :color #000 !important
        .remove_ws
          :color #fff
          :background-color #aa0000
          :border-color #fff
    a.invalid_at_tag
      span
        :color #bbb !important
      &:hover span
        :color #666 !important
