/*
  Reset
  By Eric Meyers
  
  PURPOSE:
    Resets everything to zero for better browser compatibility
  
    
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, small, strike, strong, sub, sup, tt, var, 
dfn, em, img, del, small, strike, strong, sub, sup, tt, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

body
  :line-height 1

blockquote
  :quotes none

del
  :text-decoration line-through

ol, ul
  :list-style none

table
  :background transparent
  :border-collapse collapse
  :border-spacing 0

*:focus
  :outline 0