/*-------------------------------------------------------------------
  Kindmanage CSS
/*-------------------------------------------------------------------


/*------------------------------------------------------------------- =Includes
@import "_reset.sass"


/*------------------------------------------------------------------- =Mixins
=cf
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

=inside_wrapper
  :width 750px
  :padding 15px
  
=support_hover
  :_azimuth expression(this.onmousedown = this.onmousedown || new Function("this.className += ' active'"), this.onmouseup = this.onmouseup || new Function("this.className = this.className.replace('active','')"), this.onmouseenter = this.onmouseenter || new Function("this.className += ' hover'"), this.onmouseleave = this.onmouseleave || new Function("this.className = this.className.replace('hover','')"), 'inherit')
  
  

/*------------------------------------------------------------------- =Colors
!light_blue = "#eef5f7"
!blue = "#6e7b86"
!blue_alt = "#5f84a4"
!dark_blue = "#5e6a75"
!dark_blue_alt = "#535e67"
!light_brown = "#eae2c7"


/*------------------------------------------------------------------- =Basics
body
  :background-color #6e7b86
  :text-align center
.hide
  :display none !important
  
/*------------------------------------------------------------------- =Layout
#wrapper
  +cf
  :margin 30px auto 0
  :padding 0 5px
  :width 780px
  :background #5e6a75 url(/images/wrapper_bg.gif) top center no-repeat
  :font-family "Helvetica", Arial, Tahoma, sans-serif
  :text-align left
  #header
    +inside_wrapper
    :height 80px
  #content
    +cf
    +inside_wrapper
    :background-color #fff
  #footer
    :width 790px
    :height 10px
    :margin 0 -5px
    :background #5e6a75 url(/images/footer_bg.gif) bottom center no-repeat
    

/*------------------------------------------------------------------- =Header
#header
  .project_details, .workspace_details
    :float left
    :width 550px
    h5.label
      :margin-bottom 8px
      :font-size 10px
      :text-transform uppercase
      :color #8b98a3
    h1.name
      :font-size 22px
      :color #fff


/*------------------------------------------------------------------- =Ribbon
ul.ribbon
  :float left
  :width 780px
  :height 39px
  :margin -15px -15px 15px
  :padding 0
  :background #eae2c7 url(/images/ribbon_bg.gif) top left repeat-x
  :border-bottom 1px solid #cbc3a8
  li
    :float left
    :margin-right 3px
    +support_hover
    a, span
      :float left
      :height 39px
    a
      :font-size 14px
      :font-weight bold
      :color #000
      :text-decoration none
      :background url(/images/ribbon_item_right_bg.gif) top right no-repeat
      :outline 0
      span
        :padding 0 10px
        :line-height 40px
        :background url(/images/ribbon_item_left_bg.gif) top left no-repeat
    &.hover, &:hover
      a
        :background-image url(/images/ribbon_item_right_bg_on.gif)
        span
          :background-image url(/images/ribbon_item_left_bg_on.gif)
    &.active, &:active
      a
        :background-image url(/images/ribbon_item_right_bg_act.gif)
        span
          :background-image url(/images/ribbon_item_left_bg_act.gif)
    
      
  li.create_label
    :width 42px
    :height 39px
    :margin-right 8px
    :background url(/images/ribbon_create_label_bg.gif) top left no-repeat
  
  
/*------------------------------------------------------------------- =Entries
#entries, #entry
  +cf
  :padding 15px
  :margin -15px -15px 0
  :background-color #f4f3ed
  :border
    :top 1px solid #ece9de
  a
    :color = !blue_alt
  .entry
    +cf
    :width 720px
    :padding 15px
    :margin 0 0 5px
    :background-color #fff
    :border-bottom 2px solid #ece9de
    
    /*--------------------------------------------------------------- =Entry_type_labels
    
    ul.type
      :float left
      :width 70px
      :padding-right 15px
      :text-align right
      li.label
        :float right
        :background-position top right
        :background-repeat no-repeat
        :height 19px
        span
          :float left
          :height 19px
          :padding 0 6px
          :line-height 19px
          :color #fff
          :font-size 10px
          :font-weight bold
          :text-transform uppercase
          :background-position top left
          :background-repeat no-repeat
          
    /*--------------------------------------------------------------- =Entry_basic_formatting
          
    .content
      :float left
      :width 500px
      h3
        :margin-top 2px
        :margin-bottom 10px
      .body
        p
          :padding-bottom 10px
          :font-size 14px
          :line-height 18px
          :color #333
      .meta
        :font-size 11px
        :color #999
        .actions
          :font-weight bold
          
    /*--------------------------------------------------------------- =Entry_options
    
    .options
      :float left
      :width 135px
      .group
        :float left
        :width 100%
        :display block
        :font-size 11px
        :font-weight bold
        :color #888
        :margin-bottom 3px
        :padding-bottom 3px
        :border-bottom 1px dotted #d9d9d9
        a
          :text-decoration none
    
  
  /*----------------------------------------------------------------- =Entry_type_label_variations
          
  .note ul.type li.label
    :background-image url(/images/type_label_right_grn_bg.gif)
    span
      :background-image url(/images/type_label_left_grn_bg.gif)
  
  .task ul.type li.label
    :background-image url(/images/type_label_right_blu_bg.gif)
    span
      :background-image url(/images/type_label_left_blu_bg.gif)
      
  /*----------------------------------------------------------------- =Entry_type_formatting
  
  .task .content
    .body
      h3
        :font-size 16px
        :color #333
        :margin-bottom 0
        :line-height 18px
        span.due
          :padding-left 4px
          :font-size 11px
          :font-weight bold
          :color #999
    .meta
      :margin-top 6px
  
  .note .content
    h3
      :margin-top 0
      :font-size 18px

/*------------------------------------------------------------------- =Entry_form

#entry_form
  :float left
  :width 746px
  :height auto
  :margin-bottom 15px
  / :background-color #eef5f7
  :background-color #fff
  :border = 2px solid (#ece9de)
  form
    :float left
    :overflow hidden
    
    /* =Form_layout
    
    .main, .options
      :float left
    .main
      :width 466px
      :padding 15px
    .options
      :width 219px
      :padding 15px 15px 1000px
      :margin-bottom -1000px
      :background-color = #ece9de +12
      :border-left 1px solid #ece9de
    .row, .buttons
      :float left
      :width 100%
      :margin-bottom 10px
      :display block
  
    /* =Form_elements
    
    legend
      :margin -4px 0 10px
      :float left
      :font-size 10px
      :font-weight bold
      / :background-color = #ece9de -50
      / :background-color = !dark_blue
      :color = #ece9de -50
      :text-transform uppercase
    label
      :display block
      :margin-bottom 3px
      :font-size 14px
      :font-weight bold
      :color #000
      .help
        :font-size 11px
        :font-style italic
        :font-weight normal
        :color #999
    input.text, input.title, input.password, textarea.body, textarea
      :border 1px solid #ddd
        :right 2px solid #ccc
        :bottom 2px solid #ccc
      :padding 4px
      :font-size 14px
      :font-family "Helvetica", Arial
      :width 454px
      :color #444
    input.title
      :font-weight bold
      :font-size 16px
      
    .options
      label
        :font-size 12px
        :color = #ece9de -100